<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Jockey+One:wght@400;700&display=swap" rel="stylesheet">
<title>404</title>
<meta name="title" content="404 Page not found" />
<meta name="description" content="" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://example.org/404.html">
  <meta property="og:site_name" content="VangelisBricks">
  <meta property="og:title" content="404 Page not found">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="404 Page not found">




  <meta itemprop="name" content="404 Page not found">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: 'Jockey One', sans-serif;
      color: var(--heading-color);
      letter-spacing: normal;
      -webkit-font-smoothing: antialiased;  
      font-weight: normal;
      margin-bottom: 0.4em;
      margin-top: 0.4em;
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
    color: rgb(181, 181, 181);
    padding: 25px;
    text-align: center;
  }

  footer a {
    color: rgb(181, 181, 181);
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 3em;
      letter-spacing: normal;
      -webkit-font-smoothing: antialiased;  
      font-weight: normal;
      margin-bottom: 0.1em;
      margin-top: 0.1em;
  }

   
  @media screen and (max-width: 600px) {
    .title h1 {
        font-size: 2.5em;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0.3em;
      margin-top: 0.3em;
      font-size: 1.7em;
    }

    .logo {
      height: 70px;
      margin-right: 30px;
    }

    table td img {
      width: 40px;
      height: 40px;
    }
  }

  header {
      display: flex;
      align-items: center;
      justify-content: center; 
  }

  .logo {
    height: 80px;
    margin-right: 30px;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><img src="./assets/avatar.png" alt="Logo" class="logo">
<a href="/" class="title">
  <h1>VangelisBricks</h1>
</a>
<nav>
</nav>
</header>
  <main>
<h1>404</h1>
<h2>ʕノ•ᴥ•ʔノ ︵ ┻━┻</h2>

  </main>
  <footer>

© <a href="https://vkatsikaros.com/">Vangelis Katsikaros</a> /
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>

<br>

LEGO is a trademark of the LEGO Group, which does not sponsor, authorize or endorse this website

<script type="text/javascript" src="/js/carousel.js"></script>
<link rel="stylesheet" href="/css/carousel.css">
</footer>

    
</body>

</html>
